<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/StemLearningWorldTheme"
    android:background="@drawable/banner3"
    android:weightSum="10"
    tools:context="com.stemlearningworld.stem_app_one.MainActivity">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:fontFamily="@font/montserratlight"
                android:contentDescription="@string/Newacount"
                android:minHeight="0dp"
                android:minWidth="0dp"

                android:scaleType="fitCenter"
                android:src="@drawable/logostem2" />

            <LinearLayout

                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">



                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:layout_weight="10"
                    android:id="@+id/chart1"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:background="@android:color/white"
                    />



            </LinearLayout>

            <LinearLayout

                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">



                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:layout_weight="10"
                    android:id="@+id/chartNoise1"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:background="@android:color/white"
                    />


            </LinearLayout>


        </LinearLayout>



</LinearLayout>
