<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/StemLearningWorldTheme"

    android:weightSum="10"
    tools:context="com.stemlearningworld.stem_app_one.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:fontFamily="@font/montserratlight"
                android:contentDescription="@string/Newacount"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:background="@drawable/banner3"
                android:scaleType="fitCenter"
                android:src="@drawable/logostem2"
                android:elevation="10dp"/>





            <!--First row-->
            <LinearLayout
                android:baselineAligned="false"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"

                >
                <LinearLayout
                    android:id="@+id/bookButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/bookcolor"
                    android:elevation="10dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_action_book"
                        android:tint="@color/icons"
                        android:contentDescription="@null"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginTop="30dp"
                        android:background="@color/bookcolorlight"
                        android:text="@string/Reading_name"
                        android:textColor="@color/icons"
                        android:textAlignment="center"
                        android:fontFamily="@font/montserratlight"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/workbookButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/homeworkcolor"
                    android:elevation="10dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_action_home"
                        android:tint="@color/icons"
                        android:contentDescription="@null"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginTop="30dp"
                        android:background="@color/homeworkcolorlight"
                        android:text="@string/Homework_name"
                        android:textColor="@color/icons"
                        android:textAlignment="center"
                        android:fontFamily="@font/montserratlight"
                        />

                </LinearLayout>



            </LinearLayout>
            <!--End First row-->

            <!--Second row-->
            <LinearLayout
                android:baselineAligned="false"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"

                >
                <LinearLayout
                    android:id="@+id/videoButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/videocolor"
                    android:elevation="10dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_action_movie"
                        android:tint="@color/icons"
                        android:contentDescription="@null"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginTop="30dp"
                        android:background="@color/videocolorlight"
                        android:text="@string/Video_name"
                        android:textColor="@color/icons"
                        android:textAlignment="center"
                        android:fontFamily="@font/montserratlight"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wordref"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/audiocolor"
                    android:elevation="10dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_action_wr"
                        android:tint="@color/icons"
                        android:contentDescription="@null"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginTop="30dp"
                        android:background="@color/audiocolorlight"
                        android:text="@string/word_ref"
                        android:textColor="@color/icons"
                        android:textAlignment="center"
                        android:fontFamily="@font/montserratlight"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/payment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/paymentcolor"
                    android:elevation="10dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_action_calendar_month"
                        android:tint="@color/icons"
                        android:contentDescription="@null"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginTop="30dp"
                        android:background="@color/paymentcolorlight"
                        android:text="@string/Payment_name"
                        android:textColor="@color/icons"
                        android:textAlignment="center"
                        android:fontFamily="@font/montserratlight"
                        />
                </LinearLayout>

            </LinearLayout>

            <!-- End second row-->
            <!--Third row-->
            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:id="@+id/recording"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/recordingcolor"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:src="@mipmap/ic_action_youtube"
                        android:tint="@color/icons"
                        android:contentDescription="@null"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@color/recordingcolorlight"
                        android:fontFamily="@font/montserratlight"
                        android:padding="5dp"
                        android:text="@string/RecordingTool_name"
                        android:textAlignment="center"
                        android:textColor="@color/icons"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/smart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/smartcolor"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:src="@mipmap/ic_action_lab"
                        android:tint="@color/icons"
                        android:contentDescription="@null"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@color/smartcolorlight"
                        android:fontFamily="@font/montserratlight"
                        android:padding="5dp"
                        android:text="@string/StemTools_name"
                        android:textAlignment="center"
                        android:textColor="@color/icons"
                        />

                </LinearLayout>


            </LinearLayout>
            <!-- End third row-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
